<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Sub categories' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='17' min='1' />
      </column>
      <column caption='Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;Region&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='mes_slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore-New)' inline='true' name='federated.1m69luy1cvgwye18yi42l0z5xsme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore-New' name='excel-direct.1vuqd7g0dyc22p118gxw61yeqt5o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/dataviz/Data Files24-Feb-2019/Day1/Sample - Superstore-New.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1vuqd7g0dyc22p118gxw61yeqt5o' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vuqd7g0dyc22p118gxw61yeqt5o' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio granular' datatype='real' name='[Calculation_569423940725235712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]*100)/Sales' />
      </column>
      <column caption='Profit ratio proper' datatype='real' name='[Calculation_569423940726947841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit])*100)/SUM([Sales])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_569423940737986562]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_569423940726947841] &gt; 20 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [Calculation_569423940726947841] &gt; 14 AND  [Calculation_569423940726947841] &lt; 20 THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
      </column>
      <column caption='Slice By' datatype='string' name='[Calculation_569423940742565891]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;END' />
      </column>
      <column caption='mes_slice_by' datatype='real' name='[Calculation_569423940745289732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='profit_pointer' datatype='string' name='[Calculation_569423940746436613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;up&quot;&#13;&#10;ELSE &quot;down&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_569423940737986562]' derivation='User' name='[usr:Calculation_569423940737986562:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_569423940746436613]' derivation='User' name='[usr:Calculation_569423940746436613:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.598639' measure-ordering='alphabetic' measure-percentage='0.294218' parameter-percentage='0.107143' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='mes_slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(profit_pointer)' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-pane' value-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='value' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Sub categories' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='Slice By' datatype='string' name='[Calculation_569423940742565891]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] WHEN &apos;Category&apos; THEN [Category]&#13;&#10;WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;WHEN &apos;Region&apos; THEN [Region]&#13;&#10;WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569423940742565891]' derivation='None' name='[none:Calculation_569423940742565891:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Calculation_569423940742565891:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Calculation_569423940742565891:nk]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='mes_slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='mes_slice_by' datatype='real' name='[Calculation_569423940745289732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3] WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Quantity&apos; THEN [Quantity]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423940745289732]' derivation='Sum' name='[sum:Calculation_569423940745289732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk] / [federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk])</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Calculation_569423940745289732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='profit_pointer' datatype='string' name='[Calculation_569423940746436613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;up&quot;&#13;&#10;ELSE &quot;down&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569423940746436613]' derivation='User' name='[usr:Calculation_569423940746436613:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Profit:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940746436613:nk]' />
              <shape column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940746436613:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk] / [federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Profit:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[pcto:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk] / [federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.1m69luy1cvgwye18yi42l0z5xsme].[yr:Order Date:ok]</cols>
        <subtotals>
          <column>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk] + [federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk])</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m69luy1cvgwye18yi42l0z5xsme].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m69luy1cvgwye18yi42l0z5xsme].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk]' />
              <size column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' />
              <lod column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m69luy1cvgwye18yi42l0z5xsme].[Latitude (generated)] + [federated.1m69luy1cvgwye18yi42l0z5xsme].[Latitude (generated)])</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk]' />
              <size column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]' />
              <lod column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[Latitude (generated)]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='Profit ratio granular' datatype='real' name='[Calculation_569423940725235712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]*100)/Sales' />
            </column>
            <column caption='Profit ratio proper' datatype='real' name='[Calculation_569423940726947841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])*100)/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423940725235712]' derivation='Sum' name='[sum:Calculation_569423940725235712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423940726947841]' derivation='User' name='[usr:Calculation_569423940726947841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Calculation_569423940725235712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940726947841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940726947841:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Calculation_569423940725235712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk] / [federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk])</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='Profit ratio granular' datatype='real' name='[Calculation_569423940725235712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]*100)/Sales' />
            </column>
            <column caption='Profit ratio proper' datatype='real' name='[Calculation_569423940726947841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])*100)/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423940725235712]' derivation='Sum' name='[sum:Calculation_569423940725235712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569423940726947841]' derivation='User' name='[usr:Calculation_569423940726947841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Calculation_569423940725235712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940726947841:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m69luy1cvgwye18yi42l0z5xsme].[sum:Calculation_569423940725235712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Order ID:nk]</column>
            <column>[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Order ID:nk]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='Profit ratio proper' datatype='real' name='[Calculation_569423940726947841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])*100)/SUM([Sales])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_569423940737986562]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_569423940726947841] &gt; 20 THEN &quot;GOOD&quot;&#13;&#10;ELSEIF [Calculation_569423940726947841] &gt; 14 AND  [Calculation_569423940726947841] &lt; 20 THEN &quot;OK&quot;&#13;&#10;ELSE &quot;BAD&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423940737986562]' derivation='User' name='[usr:Calculation_569423940737986562:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940737986562:nk]' />
              <shape column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940737986562:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]</rows>
        <cols>[federated.1m69luy1cvgwye18yi42l0z5xsme].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore-New)' name='federated.1m69luy1cvgwye18yi42l0z5xsme' />
          </datasources>
          <datasource-dependencies datasource='federated.1m69luy1cvgwye18yi42l0z5xsme'>
            <column caption='Profit ratio proper' datatype='real' name='[Calculation_569423940726947841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit])*100)/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569423940726947841]' derivation='User' name='[usr:Calculation_569423940726947841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m69luy1cvgwye18yi42l0z5xsme].[usr:Calculation_569423940726947841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m69luy1cvgwye18yi42l0z5xsme].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
